<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
	<children>
		<VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<HBox alignment="CENTER" prefHeight="517.0" prefWidth="735.0">
					<children>
						<AnchorPane prefHeight="517.0" prefWidth="689.0">
							<children>
								<Label layoutX="197.0" layoutY="195.0" prefHeight="35.0"
									prefWidth="317.0" text="Group members">
									<font>
										<Font name="System Bold" size="29.0" />
									</font>
								</Label>

								<Label layoutX="220.0" layoutY="260.0" text="Long Huynh #984850">
									<font>
										<Font name="System Bold" size="18.0" />
									</font>
								</Label>
								<Label layoutX="220.0" layoutY="300.0" text="Achyut">
									<font>
										<Font name="System Bold" size="18.0" />
									</font>
								</Label>
								<Label layoutX="220.0" layoutY="340.0" text="Amit">
									<font>
										<Font name="System Bold" size="18.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
